{
  "name": "earth-day-live-widget",
  "private": true,
  "version": "1.0.0",
  "description": "Earth Day Live widget so anyone can join the Earth Day livestream",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js --host 0.0.0.0",
    "build": "webpack --config webpack.prod.js",
    "lint": "./node_modules/.bin/eslint \"{src,static}/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fightforthefuture/earth-day-live-widget.git"
  },
  "author": "Earth Day Live",
  "bugs": {
    "url": "https://github.com/fightforthefuture/earth-day-live-widget/issues"
  },
  "homepage": "https://github.com/fightforthefuture/earth-day-live-widget#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "file-loader": "^6.0.0",
    "handlebars": "^4.7.7",
    "html-loader": "^1.0.0",
    "html-webpack-inline-source-plugin": "^1.0.0-beta.2",
    "html-webpack-plugin": "^4.0.2",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss": "^7.0.27",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "showdown": "^1.9.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
